.. ClubGearHub documentation master file, created by
   sphinx-quickstart on Tue Nov 14 15:01:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ClubGearHub's documentation!
=======================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Contents:

   about
   install
   use

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
